\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Selecci\IeC {\'o}n de atributos}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Experimentaci\IeC {\'o}n}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\'A}rboles de decisi\IeC {\'o}n}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Multinomial Naive Bayes}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Vecinos m\IeC {\'a}s cercanos}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}SVM (SVC)}{5}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Random Forest}{5}{subsubsection.2.2.5}
\contentsline {subsection}{\numberline {2.3}PCA}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Concluciones}{5}{section.3}
